<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="shortcut icon" href="../common/delimited-favicon-v4.ico"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
        <script src="https://d3js.org/d3.v4.js"></script>
        <style>
            svg { border: 1px solid #dedede; }

            .axis path {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .solarline {
                fill: none;
                stroke:  #FFBF00;
                stroke-width: 3;
            }
            .demandaline{
                fill: none;
                stroke:  #000000;
                stroke-width: 3;
            }

            .solar {
                fill: #FFBF00;
                /* stroke: #000; */
            }

            .line {
                fill: none;
                stroke:  #0080FF;
                stroke-width: 3;
            }
            .demanda {
                fill: #0080FF;
                /* stroke: #000; */
            }
            
            .legend {
                font-size:"15px"
            }

            .p001 {
                opacity: 0.2;
            }

            .p005 {
                opacity: 0.4;
            }

            .p032 {
                opacity: 0.6;
            }
            .overlay {
                fill: none;
                pointer-events: all;
            }

            .focus circle {
                fill: steelblue;
            }

            .circlelinedem {
                fill: #000000;
            }

            .focus text {
                font-size: 14px;
            }

            .tooltip {
                fill: white;
                stroke: #000;
            }

            .tooltip-likes {
                font-weight: bold;
            }
            .tg  {
                border-collapse:collapse;
                border-spacing:0;}
            .tg td{
                font-family:Arial, sans-serif;
                font-size:14px;
                padding:8px 5px;
                border-style:solid;
                border-width:1px;
                overflow:hidden;
                word-break:normal;
                border-color:#FFFFFF;}
            .tg th{
                font-family:Arial, sans-serif;
                font-size:14px;
                font-weight:normal;
                padding:8px 5px;
                border-style:solid;
                border-width:1px;
                overflow:hidden;
                word-break:normal;
                border-color:#FFFFFF;}
            .tg .tg-lo3w{
                font-size:10px;
                font-family:Arial, Helvetica, sans-serif !important;;
                background-color:#ffbf00;
                /* border-color:#FFFFFF; */
                text-align:left;
                vertical-align:top}
            .tg .tg-yk1s{
                font-size:12px;
                font-family:Arial, Helvetica, sans-serif !important;;
                background-color:#0080ff;
                border-color:#FFFFFF;
                text-align:left;
                vertical-align:top}
            .tg .tg-n15s{
                font-size:12px;
                font-family:Arial, Helvetica, sans-serif !important;;
                background-color:#0080ff;
                border-color:#FFFFFF;
                text-align:left;
                vertical-align:middle}
            .tg .tg-kzw7{
                font-size:12px;
                font-family:Arial, Helvetica, sans-serif !important;;
                border-color:#FFFFFF;
                text-align:left;
                /* padding:2px 2px; */
                vertical-align:middle}
            .tg .tg-kzw8{
                font-size:14px;
                font-family:Arial, Helvetica, sans-serif !important;;
                border-color:#FFFFFF;
                text-align:left;
                /* padding:2px 2px; */
                vertical-align:middle}
            .tg .tg-nh1l{
                font-size:10px;
                font-family:Arial, Helvetica, sans-serif !important;;
                border-color:#FFFFFF;
                text-align:left;
                vertical-align:top}

        </style>
    </head>
    <body>
        <select id="selectButton"></select>
        <div id="chart" style="width: 1200px; height: 500px; border: 1px solid #ccc"></div>
        <div id='tableContainer'></div>
        </div>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script type="text/javascript" charset="utf-8">


            d3.csv("20190826_todos.txt").then(function(data) {

            var allGroup = d3.map(data, function(d){return(d.CLIENTE)}).keys()
            var filtro = data.filter(function(d){ return d.CLIENTE==allGroup[0]})
                // List of groups (here I have one group per column)
            

            // add the options to the button
            d3.select("#selectButton")
              .selectAll('myOptions')
                .data(allGroup)
              .enter()
                .append('option')
              .text(function (d) { return d; }) // text showed in the menu
              .attr("value", function (d) { return d; }) // corresponding value returned by the button

                var margin = {top: 50, right: 50, bottom: 50, left: 50}
                var width = d3.select("#chart").node().offsetWidth - margin.left - margin.right; // Use the window's width
                var height = d3.select("#chart").node().offsetHeight - margin.top - margin.bottom; // Use the window's height


                var svg = d3.select("#chart").append("svg")

                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                var group = svg.append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                    


                var x = d3.scaleLinear()
                    .domain([0, d3.max(filtro, function(d) { return +d.CONS_HORA; })])
                    .range([0, width]);

                var y = d3.scaleLinear()
                    .domain([0, d3.max(filtro, function(d) { return +d['Demanda_p099']; })])
                    .range([height, 0]);


                var xAxis = d3.axisBottom(x)
                            .ticks(24);

                var yAxis = d3.axisLeft(y);


                var solarp001 = d3.area()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y0(function(d) { return y(+d['Solar_p001']); })
                    .y1(function(d) { return y(+d['Solar_p099']); })
                    .curve(d3.curveMonotoneX);

                var solarp005 = d3.area()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y0(function(d) { return y(+d['Solar_p005']); })
                    .y1(function(d) { return y(+d['Solar_p095']); })
                    .curve(d3.curveMonotoneX);
                
                var solarp032 = d3.area()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y0(function(d) { return y(+d['Solar_p032']); })
                    .y1(function(d) { return y(+d['Solar_p068']); })
                    .curve(d3.curveMonotoneX);
                    

                var solarmedia = d3.line()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y(function(d) { return y(+d['Solar_p05']); })
                    .curve(d3.curveMonotoneX)
                
                
                var demandap001 = d3.area()
                .x(function(d) { return x(+d.CONS_HORA); })
                .y0(function(d) { return y(+d['Demanda_p001']); })
                .y1(function(d) { return y(+d['Demanda_p099']); })
                .curve(d3.curveMonotoneX);

                var demandap005 = d3.area()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y0(function(d) { return y(+d['Demanda_p005']); })
                    .y1(function(d) { return y(+d['Demanda_p095']); })
                    .curve(d3.curveMonotoneX);
                
                var demandap032 = d3.area()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y0(function(d) { return y(+d['Demanda_p032']); })
                    .y1(function(d) { return y(+d['Demanda_p068']); })
                    .curve(d3.curveMonotoneX);
                    

                var demandamedia = d3.line()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y(function(d) { return y(+d['Demanda_p05']); })
                    .curve(d3.curveMonotoneX);
                
                var demandaconvmedia = d3.line()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y(function(d) { return y(+d['Demanda_CONV_p05']); })
                    .curve(d3.curveMonotoneX)


                // Initialize line with first group of the list
                // var area = svg
                //   .append('g')
                //   .append("path")
                //     .datum(data.filter(function(d){return d.CLIENTE==allGroup[0]}))
                //     .attr("d", d3.area()
                //       .x(function(d) { return x(+d.CONS_HORA); })
                //     .y0(function(d) { return y(+d['Demanda_p032']); })
                //     .y1(function(d) { return y(+d['Demanda_p068']); })
                //     )

                // A function that update the chart
                function update(selectedGroup) {

                


                  // Create new data with the selection?
                  filtro = data.filter(function(d){return d.CLIENTE==selectedGroup})

                  // var maxDemanda = 

                    x.domain([0, d3.max(filtro, function(d) { return +d.CONS_HORA; })]);

                    y.domain([0, d3.max(filtro, function(d) { 
                        return Math.max(+d['Demanda_p099'],+d['Solar_p099']); }
                        )]);

                   group.select("path#solarp001")
                    .datum(filtro)
                    // .transition()
                    // .duration(1000)
                    .attr("class", "solar p001")
                    .attr("d", d3.area()
                        .x(function(d) { return x(+d.CONS_HORA); })
                        .y0(function(d) { return y(+d['Solar_p001']); })
                        .y1(function(d) { return y(+d['Solar_p099']); })
                        .curve(d3.curveMonotoneX)
                    )
                    ;

                    group.select("path#solarp005")
                        .datum(filtro)
                        .transition()
                        .duration(200)
                        .attr("class", "solar p005")
                        .attr("d", d3.area()
                        .x(function(d) { return x(+d.CONS_HORA); })
                        .y0(function(d) { return y(+d['Solar_p005']); })
                        .y1(function(d) { return y(+d['Solar_p095']); })
                        .curve(d3.curveMonotoneX)
                    );

                    group.select("path#solarp032")
                        .datum(filtro)
                        .transition()
                        .duration(200)
                        .attr("class", "solar p032")
                        .attr("d", d3.area()
                            .x(function(d) { return x(+d.CONS_HORA); })
                            .y0(function(d) { return y(+d['Solar_p032']); })
                            .y1(function(d) { return y(+d['Solar_p068']); })
                            .curve(d3.curveMonotoneX)
                        );
                        
                    group.select("path#solarline")
                        .datum(filtro)
                        .transition()
                        .duration(200)
                        .attr("class", "solarline")
                        .attr("d", d3.line()
                            .x(function(d) { return x(+d.CONS_HORA); })
                            .y(function(d) { return y(+d['Solar_p05']); })
                            .curve(d3.curveMonotoneX)
                        );
                    
                    group.select("path#demandap001")
                        .datum(filtro)
                        .transition()
                        .duration(200)
                        .attr("class", "demanda p001")
                        .attr("d", d3.area()
                            .x(function(d) { return x(+d.CONS_HORA); })
                            .y0(function(d) { return y(+d['Demanda_p001']); })
                            .y1(function(d) { return y(+d['Demanda_p099']); })
                            .curve(d3.curveMonotoneX)
                        );

                    group.select("path#demandap005")
                        .datum(filtro)
                        .transition()
                        .duration(200)
                        .attr("class", "demanda p005")
                        .attr("d", d3.area()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y0(function(d) { return y(+d['Demanda_p005']); })
                    .y1(function(d) { return y(+d['Demanda_p095']); })
                    .curve(d3.curveMonotoneX));

                    group.select("path#demandap032")
                        .datum(filtro)
                        .transition()
                        .duration(200)
                        .attr("class", "demanda p032")
                        .attr("d", d3.area()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y0(function(d) { return y(+d['Demanda_p032']); })
                    .y1(function(d) { return y(+d['Demanda_p068']); })
                    .curve(d3.curveMonotoneX));
                        
                    group.select("path#line")
                        .datum(filtro)
                        .transition()
                        .duration(200)
                        .attr("class", "line")
                        .attr("d", d3.line()
                            .x(function(d) { return x(+d.CONS_HORA); })
                            .y(function(d) { return y(+d['Demanda_p05']); })
                            .curve(d3.curveMonotoneX)
                        );
                    
                    group.select("path#demandaline")
                        .datum(filtro)
                        .transition()
                        .duration(200)
                        .attr("class", "demandaline")
                        .attr("d", d3.line()
                            .x(function(d) { return x(+d.CONS_HORA); })
                            .y(function(d) { return y(+d['Demanda_CONV_p05']); })
                            .curve(d3.curveMonotoneX)
                        );

                    group.select("g#yAxis")
                    // .attr("transform", "translate(0," + width + ")")
                    .call(yAxis);
                    group.select("g#xAxis")
                    // .attr("transform", "translate(0," + width + ")")
                    .call(xAxis);

                    mousemove();

                }

                // When the button is changed, run the updateChart function
                d3.select("#selectButton").on("change", function(d) {
                    // recover the option that has been chosen
                    var selectedOption = d3.select(this).property("value")
                    // run the updateChart function with this selected option
                    update(selectedOption)
                })


                // Tooltip
                var focus = d3.select("#tableContainer")
                    .attr("class", "focus")
                    .style("display", "none");

                focus.append("rect")
                        .attr("class", "tooltip")
                        .attr("width", 100)
                        .attr("height", 50)
                        .attr("x", 10)
                        .attr("y", -22)
                        .attr("rx", 4)
                        .attr("ry", 4);

                focus.append("text")
                        .attr("class", "tooltip-likes")
                        .attr("x", 90)
                        .attr("y", 18);

                group.append("path")
                    .datum(data.filter(function(d){return d.CLIENTE==allGroup[0]}))
                    .attr("class", "solar p001")
                    .attr("id", "solarp001")
                    .attr("d", solarp001);

                group.append("path")
                    .datum(data.filter(function(d){return d.CLIENTE==allGroup[0]}))
                    .attr("class", "solar p005")
                    .attr("id", "solarp005")
                    .attr("d", solarp005);

                group.append("path")
                    .datum(data.filter(function(d){return d.CLIENTE==allGroup[0]}))
                    .attr("class", "solar p032")
                    .attr("id", "solarp032")
                    .attr("d", solarp032);
                    
                group.append("path")
                    .datum(data.filter(function(d){return d.CLIENTE==allGroup[0]}))
                    .attr("class", "solarline")
                    .attr("id", "solarline")
                    .attr("d", solarmedia);
                
                group.append("path")
                    .datum(data.filter(function(d){return d.CLIENTE==allGroup[0]}))
                    .attr("class", "demanda p001")
                    .attr("id", "demandap001")
                    .attr("d", demandap001);

                group.append("path")
                    .datum(data.filter(function(d){return d.CLIENTE==allGroup[0]}))
                    .attr("class", "demanda p005")
                    .attr("id", "demandap005")
                    .attr("d", demandap005);

                group.append("path")
                    .datum(data.filter(function(d){return d.CLIENTE==allGroup[0]}))
                    .attr("class", "demanda p032")
                    .attr("id", "demandap032")
                    .attr("d", demandap032);
                    
                group.append("path")
                    .datum(data.filter(function(d){return d.CLIENTE==allGroup[0]}))
                    .attr("class", "line")
                    .attr("id", "line")
                    .attr("d", demandamedia);
                
                group.append("path")
                    .datum(data.filter(function(d){return d.CLIENTE==allGroup[0]}))
                    .attr("class", "demandaline")
                    .attr("id", "demandaline")
                    .attr("d", demandaconvmedia);

                group.append("g")
                    .attr("id","xAxis")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

                //X-axis label
                group.append("text")             
                    .attr("transform",
                            "translate(" + (width/2) + " ," + 
                                        (height + margin.top - 8) + ")")
                    .style("text-anchor", "middle")
                    .text("Hora del día");

                group.append("g")
                    .attr("id","yAxis")
                    .attr("class", "y axis")
                    // .attr("transform", "translate(0," + width + ")")
                    .call(yAxis);

                //Y-axis label
                group.append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 0 - margin.left)
                    .attr("x",0 - (height / 2))
                    .attr("dy", "1em")
                    .style("text-anchor", "middle")
                    .text("kWh"); 
                
                //Legend of solar
                group.append("circle")
                    .attr("class", "solar")
                    .attr("cx",height+540)
                    .attr("cy",44 -margin.right)
                    .attr("r", 6)
                    // .style("fill", "#0080FF")
                group.append("text")
                    .attr("class", "legend")
                    .attr("x", height+550)
                    .attr("y",44 -margin.right)
                    .text("Generación Solar")
                    .attr("alignment-baseline","middle")

                group.append("circle")
                    .attr("class", "demanda")
                    .attr("cx",height+540)
                    .attr("cy",64 -margin.right)
                    .attr("r", 6)
                    // .style("fill", "#404080")
                
                
                group.append("text")
                    .attr("x", height+550)
                    .attr("y",64 -margin.right)
                    .text("Consumo de Energía")
                    .attr("alignment-baseline","middle")
                
                group.append("circle")
                    .attr("class", "circlelinedem")
                    .attr("cx",height+540)
                    .attr("cy",84 -margin.right)
                    .attr("r", 6)
                    // .style("fill", "#404080")
                
                
                group.append("text")
                    .attr("x", height+550)
                    .attr("y",84 -margin.right)
                    .text("Neto Consumido de la Red")
                    .attr("alignment-baseline","middle")
                
                group.append("rect")
                .attr("class", "overlay")
                .attr("width", width)
                .attr("height", height)
                .on("mouseover", function() { focus.style("display", null); })
                .on("mouseout", function() { focus.style("display", "none"); })
                .on("mousemove", mousemove);
                

                function mousemove() {
                    // console.log(f);
                    var x0 = x.invert(d3.mouse(this)[0]),
                    i = filtro[Math.floor(x.invert(d3.mouse(this)[0]))];   
                         // console.log(i);                 
                    focus.html(`<table class="tg">
                                <tr>
                                    <th class="tg-kzw8" colspan="8"><b>Hora ${i['CONS_HORA']}:00</b></th>
                                </tr>
                                <tr>
                                    <td class="tg-kzw8" colspan="7"><b>Neto consumido de la red (kWh):</b> ${parseFloat(i['Demanda_CONV_p05']).toFixed(2)}</td>
                                </tr>
                                <tr>
                                    <td class="tg-kzw8" rowspan="8"></td>
                                    <td class="tg-kzw8" colspan="7"><b>Consumo de Energía (kWh):</b></td>
                                </tr>
                                <tr>
                                    <td class="tg-kzw7">1%</td>
                                    <td class="tg-kzw7">5%</td>
                                    <td class="tg-nh1l">32%</td>
                                    <td class="tg-nh1l">50%</td>
                                    <td class="tg-nh1l">68%</td>
                                    <td class="tg-nh1l">95%</td>
                                    <td class="tg-nh1l">99%</td>
                                </tr>
                                <tr>
                                    <td class="tg-n15s p001"></td>
                                    <td class="tg-n15s p005"></td>
                                    <td class="tg-yk1s p032"></td>
                                    <td class="tg-yk1s"></td>
                                    <td class="tg-yk1s p032"></td>
                                    <td class="tg-yk1s p005"></td>
                                    <td class="tg-yk1s p001"></td>
                                </tr>
                                <tr>
                                    <td class="tg-kzw7">${parseFloat(i['Demanda_p001']).toFixed(2)}</td>
                                    <td class="tg-kzw7">${parseFloat(i['Demanda_p005']).toFixed(2)}</td>
                                    <td class="tg-kzw7">${parseFloat(i['Demanda_p032']).toFixed(2)}</td>
                                    <td class="tg-kzw7"><span>${parseFloat(i['Demanda_p05']).toFixed(2)}</span></td>
                                    <td class="tg-kzw7">${parseFloat(i['Demanda_p068']).toFixed(2)}</td>
                                    <td class="tg-kzw7">${parseFloat(i['Demanda_p095']).toFixed(2)}</td>
                                    <td class="tg-kzw7">${parseFloat(i['Demanda_p099']).toFixed(2)}</td>
                                </tr>
                                <tr>
                                    <td class="tg-kzw8" colspan="7"><b>Generación Solar (kWh):</b></td>
                                </tr>
                                <tr>
                                    <td class="tg-kzw7">1%</td>
                                    <td class="tg-kzw7">5%</td>
                                    <td class="tg-kzw7">32%</td>
                                    <td class="tg-kzw7">50%</td>
                                    <td class="tg-kzw7">68%</td>
                                    <td class="tg-kzw7">95%</td>
                                    <td class="tg-kzw7">99%</td>
                                </tr>
                                <tr>
                                    <td class="tg-lo3w p001"></td>
                                    <td class="tg-lo3w p005"></td>
                                    <td class="tg-lo3w p032"></td>
                                    <td class="tg-lo3w"></td>
                                    <td class="tg-lo3w p032"></td>
                                    <td class="tg-lo3w p005"></td>
                                    <td class="tg-lo3w p001"></td>
                                </tr>
                                <tr>
                                    <td class="tg-kzw7">${parseFloat(i['Solar_p001']).toFixed(2)}</td>
                                    <td class="tg-kzw7">${parseFloat(i['Solar_p005']).toFixed(2)}</td>
                                    <td class="tg-kzw7">${parseFloat(i['Solar_p032']).toFixed(2)}</td>
                                    <td class="tg-kzw7"><span>${parseFloat(i['Solar_p05']).toFixed(2)}</span></td>
                                    <td class="tg-kzw7">${parseFloat(i['Solar_p068']).toFixed(2)}</td>
                                    <td class="tg-kzw7">${parseFloat(i['Solar_p095']).toFixed(2)}</td>
                                    <td class="tg-kzw7">${parseFloat(i['Solar_p099']).toFixed(2)}</td>
                                </tr>
                                </table>`);


                            focus.attr("width", function (d) { return x(i.CONS_HORA) ; })
                            .attr("height", function (d) { return y(i['Demanda_p005']);})
                            .append("g")
                            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                        focus.attr("transform", "translate(" + x(i.CONS_HORA) + "," + y(i['Demanda_p005']) + ")");

                    // console.log(focus)
                    // .text(d3.format(".2f")(i['Demanda_p005'])+ " kWh");
                }
                
            });
        </script>
    </body>
</html>