<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="shortcut icon" href="../common/delimited-favicon-v4.ico"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
        <style>
            svg { border: 1px solid #dedede; }

            .axis path {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .solarline {
                fill: none;
                stroke:  #FFBF00;
                stroke-width: 3;
            }

            .solar {
                fill: #FFBF00;
                /* stroke: #000; */
            }

            .line {
                fill: none;
                stroke:  #0080FF;
                stroke-width: 3;
            }
            .demanda {
                fill: #0080FF;
                /* stroke: #000; */
            }
            
            .legend {
                font-size:"15px"
            }

            .p001 {
                opacity: 0.2;
            }

            .p005 {
                opacity: 0.4;
            }

            .p032 {
                opacity: 0.6;
            }
            .overlay {
                fill: none;
                pointer-events: all;
            }

            .focus circle {
                fill: steelblue;
            }

            .focus text {
                font-size: 14px;
            }

            .tooltip {                                                        /* NEW */
                background: #eee;                                               /* NEW */
                box-shadow: 0 0 5px #999999;                                    /* NEW */
                color: #333;                                                    /* NEW */
                display: none;                                                  /* NEW */
                font-size: 12px;                                                /* NEW */
                left: 130px;                                                    /* NEW */
                padding: 10px;                                                  /* NEW */
                position: absolute;                                             /* NEW */
                text-align: center;                                             /* NEW */
                top: 95px;                                                      /* NEW */
                width: 80px;                                                    /* NEW */
                z-index: 10;
                font-size: 14px;                                                    /* NEW */
            }  

            .tooltip-consumo {
                font-weight: bold;
            }
            .tooltip-generacion {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <div id="title" class="page-header">
                    <h2 ALIGN="left">Generación Solar vs Consumo de Energía<img ALIGN="right" src="celsia_logo.png" alt="Celsia" height="50px"><br/> <small>2019</small></h2>
                    <p ALIGN="justify">
                        Esta gráfica muestra el perfil de un cliente tanto de generación solar como de consumo de energía, basados en datos desde enero del 2019 hasta junio 2019.
                                        </p>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                    <div class="col-xs-4 col-md-3">
                        <div id="NIC" class="form-group">
                            <label for="NIC" class="col-form-label">NIC </label>
                        </div>
                    <div class="col-xs-6 col-md-6"></div>
                    </div>
            </div> -->
            <div id="chart" style="width: 1200px; height: 600px; border: 1px solid #ccc"></div>
        </div>
        <div id="tooltipT" style="width: 400px; height: 200px; border: 1px solid #ccc" >
            <div id = "hora" style="width: 40px; height: 20px; border: 1px solid #ccc"></div>
        </div>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script type="text/javascript" charset="utf-8">

            d3.csv("unsolocaso.csv").then(function(data) {
                // ENSAYO CORSSFILTER
                console.log(data.length)
                console.log(data.slice(0, 5))
                var cf = crossfilter(data);
                console.log("Total records in crossfilter:")
                console.log(cf.size())
                // Create our dimension by political party.
                var byNic = cf.dimension(function(p) { return p["NIC"]; });
                var nic = "2935601";
                byNic.filterExact(nic);
                var nic_data = cf.allFiltered()
                console.log("Total records in data filtered by NIC=" + nic + ":")
                console.log(nic_data.length)
                console.log(nic_data)

                var margin = {top: 50, right: 50, bottom: 50, left: 50}
                var width = d3.select("#chart").node().offsetWidth - margin.left - margin.right; // Use the window's width
                var height = d3.select("#chart").node().offsetHeight - margin.top - margin.bottom; // Use the window's height

                var svg = d3.select("#chart").append("svg")
                    // .attr("id", "chart")
                    // .attr("width", width)
                    // .attr("height", height)
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                    
                // var svg = d3.select("svg#area")
                //     .attr("width", width + margin.left + margin.right)
                //     .attr("height", height + margin.top + margin.bottom)
                //     .append("g")
                //     .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                var x = d3.scaleLinear()
                    .domain([0, d3.max(data, function(d) { return +d.CONS_HORA; })])
                    .range([0, width]);

                var y = d3.scaleLinear()
                    .domain([0, d3.max(data, function(d) { return +d['Demanda_p099']; })])
                    .range([height, 0]);

                // var xAxis = d3.svg.axis()
                //     .scale(x)
                //     .orient("bottom");
                var xAxis = d3.axisBottom(x)
                            .ticks(24);

                var yAxis = d3.axisLeft(y);


                var solarp001 = d3.area()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y0(function(d) { return y(+d['Solar_p001']); })
                    .y1(function(d) { return y(+d['Solar_p099']); })
                    .curve(d3.curveMonotoneX);

                var solarp005 = d3.area()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y0(function(d) { return y(+d['Solar_p005']); })
                    .y1(function(d) { return y(+d['Solar_p095']); })
                    .curve(d3.curveMonotoneX);
                
                var solarp032 = d3.area()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y0(function(d) { return y(+d['Solar_p032']); })
                    .y1(function(d) { return y(+d['Solar_p068']); })
                    .curve(d3.curveMonotoneX);
                    

                var solarmedia = d3.line()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y(function(d) { return y(+d['Solar_p05']); })
                    .curve(d3.curveMonotoneX)
                
                
                var demandap001 = d3.area()
                .x(function(d) { return x(+d.CONS_HORA); })
                .y0(function(d) { return y(+d['Demanda_p001']); })
                .y1(function(d) { return y(+d['Demanda_p099']); })
                .curve(d3.curveMonotoneX);

                var demandap005 = d3.area()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y0(function(d) { return y(+d['Demanda_p005']); })
                    .y1(function(d) { return y(+d['Demanda_p095']); })
                    .curve(d3.curveMonotoneX);
                
                var demandap032 = d3.area()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y0(function(d) { return y(+d['Demanda_p032']); })
                    .y1(function(d) { return y(+d['Demanda_p068']); })
                    .curve(d3.curveMonotoneX);
                    

                var demandamedia = d3.line()
                    .x(function(d) { return x(+d.CONS_HORA); })
                    .y(function(d) { return y(+d['Demanda_p05']); })
                    .curve(d3.curveMonotoneX);


                // Tooltip
                var focus = svg.append("g")
                                .attr("class", "focus")
                                .style("display", "none");

                // const tooltipline = svg.append("line")
                //                         .attr("line");
                    // .attr("r", 5);

                focus.append("rect")
                        .attr("class", "tooltip")
                        .attr("width", 100)
                        .attr("height", 50)
                        .attr("x", 10)
                        .attr("y", -22)
                        .attr("rx", 4)
                        .attr("ry", 4);

                focus.append("text")
                        .attr("x", 10)
                        .attr("y", 18)
                        .text("Consumo:")
                        ;
                
                focus.append("text")
                        .attr("x", 10)
                        .attr("y", 5)
                        .text("Generación Solar:")
                        ;

                focus.append("text")
                        .attr("class", "tooltip-consumo")
                        .attr("x", 130)
                        .attr("y", 18);

                focus.append("text")
                        .attr("class", "tooltip-generacion")
                        .attr("x", 130)
                        .attr("y", 5);
                
                // var tip = d3.tip().attr('class', 'd3-tip').direction('e').offset([0,5])
                //             .html(function(d) {
                //                 var content = "<span style='margin-left: 2.5px;'><b>" + d.key + "</b></span><br>";
                //                 content +=`
                //                     <table style="margin-top: 2.5px;">
                //                             <tr><td>Max: </td><td style="text-align: right">` + d3.format(".2f")(d.whiskers[0]) + `</td></tr>
                //                             <tr><td>Q3: </td><td style="text-align: right">` + d3.format(".2f")(d.quartile[0]) + `</td></tr>
                //                             <tr><td>Median: </td><td style="text-align: right">` + d3.format(".2f")(d.quartile[1]) + `</td></tr>
                //                             <tr><td>Q1: </td><td style="text-align: right">` + d3.format(".2f")(d.quartile[2]) + `</td></tr>
                //                             <tr><td>Min: </td><td style="text-align: right">` + d3.format(".2f")(d.whiskers[1]) + `</td></tr>
                //                     </table>
                //                     `;
                //                 return content;
                //             });

                svg.append("path")
                    .datum(data)
                    .attr("class", "solar p001")
                    .attr("d", solarp001);

                svg.append("path")
                    .datum(data)
                    .attr("class", "solar p005")
                    .attr("d", solarp005);

                svg.append("path")
                    .datum(data)
                    .attr("class", "solar p032")
                    .attr("d", solarp032);
                    
                svg.append("path")
                    .datum(data)
                    .attr("class", "solarline")
                    .attr("d", solarmedia);
                
                    svg.append("path")
                    .datum(data)
                    .attr("class", "demanda p001")
                    .attr("d", demandap001);

                svg.append("path")
                    .datum(data)
                    .attr("class", "demanda p005")
                    .attr("d", demandap005);

                svg.append("path")
                    .datum(data)
                    .attr("class", "demanda p032")
                    .attr("d", demandap032);
                    
                svg.append("path")
                    .datum(data)
                    .attr("class", "line")
                    .attr("d", demandamedia);

                svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

                //X-axis label
                svg.append("text")             
                    .attr("transform",
                            "translate(" + (width/2) + " ," + 
                                        (height + margin.top - 8) + ")")
                    .style("text-anchor", "middle")
                    .text("Hora del día");

                svg.append("g")
                    .attr("class", "y axis")
                    // .attr("transform", "translate(0," + width + ")")
                    .call(yAxis);

                //Y-axis label
                svg.append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 0 - margin.left)
                    .attr("x",0 - (height / 2))
                    .attr("dy", "1em")
                    .style("text-anchor", "middle")
                    .text("kWh"); 
                
                //Legend of solar
                svg.append("circle")
                    .attr("class", "solar")
                    .attr("cx",height+470)
                    .attr("cy",70 -margin.right)
                    .attr("r", 6)
                    // .style("fill", "#0080FF")
                svg.append("text")
                    .attr("class", "legend")
                    .attr("x", height+480)
                    .attr("y",74 -margin.right)
                    .text("Generación Solar")
                    .attr("alignment-baseline","middle")

                svg.append("circle")
                    .attr("class", "demanda")
                    .attr("cx",height+470)
                    .attr("cy",90 -margin.right)
                    .attr("r", 6)
                    // .style("fill", "#404080")
                
                
                svg.append("text")
                    .attr("x", height+480)
                    .attr("y",94 -margin.right)
                    .text("Consumo de Energía")
                    .attr("alignment-baseline","middle")
                
                svg.append("rect")
                .attr("class", "overlay")
                .attr("width", width)
                .attr("height", height)
                .on("mouseover", function() { focus.style("display", null); })
                .on("mouseout", function() { focus.style("display", "none"); })
                .on("mousemove", mousemove);

                function mousemove() {
                    var x0 = x.invert(d3.mouse(this)[0]),
                        i = data[Math.ceil(x.invert(d3.mouse(this)[0]))];
                        // d0 = data[i - 1],
                        // d1 = data[i],
                        // d = x0 - d0.CONS_HORA > d1.CONS_HORA - x0 ? d1 : d0;
                        // tooltipLine.attr('stroke', 'black')
                        //             .attr('x1', i.CONS_HORA)
                        //             .attr('x2', i.CONS_HORA)
                        //             .attr('y1', 0)
                        //             .attr('y2', height);
                    focus.attr("transform", "translate(" + x(i.CONS_HORA) + "," + y(i['Demanda_p005']) + ")");
                    // console.log( i.keys)
                    focus.select(".tooltip-consumo").text(d3.format(".2f")(i['Demanda_p005'])+ " kWh");
                    focus.select(".tooltip-generacion").text(d3.format(".2f")(i['Solar_p005'])+ " kWh");
                    
                        // .html("<p>I'm a tooltip written in HTML</p>");

                    // console.log(focus)
                    // .text(d3.format(".2f")(i['Demanda_p005'])+ " kWh");
                }
                
            });
        </script>
    </body>
</html>