<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        svg { border: 1px solid #dedede; }

        .axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .mean_value {
            fill: none;
            stroke:  #FFBF00;
            stroke-width: 3;
        }

    </style>
</head>
<body>
    <script src="https://d3js.org/d3.v5.js"></script>
    <div id="chart" style="width: 100%; height: 600px; border: 1px solid #ccc"></div>
    <script type="text/javascript">
        var data = [
            {"nic": 1, "hour": 0, "percentiles": [{"y0": 8, "y1": 80, "p": 0.01}, {"y0": 16, "y1": 68, "p": 0.05}, {"y0":21, "y1": 31, "p": 0.33}], "center": {"y": 25}},
            {"nic": 1, "hour": 1, "percentiles": [{"y0": 10, "y1": 88, "p": 0.01}, {"y0": 19, "y1": 71, "p": 0.05}, {"y0":23, "y1": 39, "p": 0.33}], "center": {"y": 29}},
            {"nic": 1, "hour": 2, "percentiles": [{"y0": 12, "y1": 91, "p": 0.01}, {"y0": 20, "y1": 73, "p": 0.05}, {"y0":26, "y1": 41, "p": 0.33}], "center": {"y": 32}},
            {"nic": 1, "hour": 3, "percentiles": [{"y0": 12, "y1": 91, "p": 0.01}, {"y0": 20, "y1": 73, "p": 0.05}, {"y0":26, "y1": 41, "p": 0.33}], "center": {"y": 32}},
        ]
        
        
        var margin = {top: 100, right: 100, bottom: 100, left: 100}
        var width = d3.select("#chart").node().offsetWidth - margin.left - margin.right; // Use the window's width
        var height = d3.select("#chart").node().offsetHeight - margin.top - margin.bottom; // Use the window's height
        
        function redraw_chart(data, chartContainer){
            
            var svg = d3.select(chartContainer)
                .append("svg")
                // .attr("id", "chart")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            
            var x = d3.scaleLinear()
                // .domain([0, d3.max(data, function(d) { return +d.hour; })])
                .domain([0, 24])
                .range([0, width]);
            
            var y = d3.scaleLinear()
                // .domain([0, d3.max(data, function(d) { return +d.percentiles.y1; })])
                .domain([0, 100])
                .range([height, 0]);
            
            var xAxis = d3.axisBottom(x)
                .ticks(24);
            
            var yAxis = d3.axisLeft(y);

            mean = d3.line()
                .x(function(d){return x(d.hour);})
                .y(function(d){return y(d.center.y);})
            
            percentilArea = d3.area()
                // .x(function(d) { console.log(d); d3.select(this.parentNode).datum().x; })
                .x(function(d, i) { console.log(i); console.log(d); return x(+i); })
                .y0(function(d) { return y(+d.y0); })
                .y1(function(d) { return y(+d.y1); })
                .curve(d3.curveMonotoneX);
            
            var g = svg.selectAll("g.solar")
                .data(data);
            
            g.enter()
                .append("g")
                .attr("class", "solar")
                .attr("nic", function(d){
                    return d.nic;}
                )
                .attr("center", function(d){return d.center.y;})
                .attr("data-percentile", function(d){
                    // console.log(d);
                    return d.nic;}
                )
                // .attr("x", function(d){return +d.hour;});
                .append("path")
                .attr("class", "mean_value")
                .attr("d", mean(data));
            
            var areas = d3.selectAll("svg g.solar").selectAll("path.percentileArea")
                .data(function(d){
                    return d.percentiles})
                .enter()
                .append("path")
                .attr("class", function(d, i, _data){
                    // console.log(d.p);
                    // console.log(d);
                    // console.log(i);
                    // console.log(_data);
                    return d.p;
                })
                .attr("d", percentilArea);
            
        }
        var chartContainer = d3.select("#chart").node()
        redraw_chart(data, chartContainer);
    </script>
</body>
</html>